@import "./styles/variables";

$root: ".container";

#{$root} {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7.14em;
  height: 100vh;
  background-color: $primary-bg-color;
  &_header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 100px;
    width: 100%;

    &_title {
      font-size: 3rem;
      line-height: 1.2;
      color: $primary-text-color;
      margin-right: 14%;
    }
    &_description {
      display: flex;
      flex-direction: column;
      .small-text {
        font-family: "Mont Regualar";
        font-weight: 400;
        color: $secondary-text-color;
        width: 26em;
        margin-bottom: 1em;
      }
      .action {
        display: flex;
        align-items: center;
        img {
          margin-right: 1em;
        }
        span {
          font-family: "Mont Book";
          font-size: 0.85rem;
          font-weight: 600;
          letter-spacing: 0.5px;
        }
      }
    }
  }
  &_body {
    display: flex;
    width: 80%;
    overflow-x: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
      display: none; /* Safari and Chrome */
    }
    & > * {
      margin-left: 0.57em;
      margin-right: 0.57em;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .card {
      display: flex;
      cursor: pointer;
      transition: all ease 200ms;
      width: 32em;
      &_img {
        width: 16em;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &_body {
        width: 12em;
        padding: 1.71em;
        h2 {
          font-family: "Mont Book";
          font-weight: 600;
          font-size: 18px;
          line-height: 32px;
          letter-spacing: 0.02em;
          color: $primary-text-color;
        }
        p {
          font-family: "Mont Regualar";
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.02em;
          color: $primary-text-color;
        }
        &.red {
          background-color: $secondary-bg-color;
        }
        &.blue {
          background-color: $ternary-bg-color;
        }
        &.yellow {
          background-color: $card-bg-color;
        }
      }
    }
  }
  @media (max-width: 990px) {
    display: block;
    padding: 0;
    height: 100%;
    background-color: $primary-bg-color;
    &_header {
      flex-direction: column;
      padding: 24px;
      margin: 0;
      width: auto;
      .small-text {
        width: auto;
      }
    }
    &_body {
      width: 100%;
      flex-direction: column;
      & > * {
        margin-top: 0.7em;
        margin-bottom: 0.7em;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .card {
        flex-direction: column;
        width: auto;
        margin-left: 0;
        margin-right: 0;
        &_img {
          height: 26.42em;
        }
        &_img,
        &_body {
          width: auto;
        }
      }
    }
  }
}
